*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  padding: 20px;
  font-size: 16px;
  background-color: hsl(222, 26%, 31%);
  color: hsl(0, 0%, 100%);
}
/*le css reset */
.toggle-switch {
  width: 65px;
  height: 25px;
  background-color: hsl(223, 31%, 20%); 
  border-radius: 15px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.toggle-circle {
  width: 15px;
  height: 15px;
  background-color: hsl(6, 63%, 50%); 
  border-radius: 50%;
  position: absolute;
  left: 5px; 
  cursor: pointer;
}
.t-2{
  position: absolute;
  left: 25px;
  background-color: hsl(223, 31%, 20%);
}
.t-2:hover{
  background-color: hsl(6, 63%, 50%);
}
.t-3 {
  position: absolute;
  left: 45px;
  background-color: hsl(223, 31%, 20%);
}
.t-3:hover{
  background-color: hsl(6, 63%, 50%) ;
}
.toggle-switch span {
  color: white;
  font-size: 14px;
  position: relative;
}
/*les style du toogle switch*/

.container{
  display: grid;
  grid-template-rows: 60px 80px 1fr ;
  /*border: 2px solid black;*/
  gap: 20px;
  padding: 10px;

}
.settings-row {
 /* border: 1px solid lightgreen;*/
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr ;
  gap: 0;

}
.mini-grid{
  grid-row: 1/2;
  grid-column:4/5;
  display: grid;
  grid-template: 1fr 1fr/repeat(3,1fr)
}
.mini-grid span {
  font-size: .8em;
  margin-top: 10px;
}
#first{
  grid-row: 1/2 ;
  grid-column:1/2  ;
}
#second {
  grid-row: 1/2;
  grid-column: 2/3;
}
.toggle-switch{
  grid-row: 2/3 ;
  grid-column: 1/4;
}
h2{
  grid-column:1/2;
  margin-top: 25px;
  margin-left: 10px;
}
#theme{
  grid-column: 3/4  ;
  margin-top: 35px;
  font-size: .7em;
}
.text-box{
  /*border: 1px solid lightblue;*/
}
#entry{
  border: none;
  width: 100%;
  height: 100%;
  background-color: hsl(224, 36%, 15%);
  border-radius: 8px;
  font-size: 2em;
  color: white;
  font-weight: bold;
  text-align: right;
}
.calc-button {
  padding: 10px;
  /*border: 1px solid orangered;*/
  display: grid;
  grid-template-columns: repeat(4,1fr) ;
  grid-template-rows: repeat(5,1fr);
  gap: 10px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 8px;
}
.buttons{
  height: 50px;
  border: none;
  background-color: hsl(30, 25%, 89%);
  border-radius: 5px;
  font-size: 1.8em;
  font-weight: bold;
  cursor: pointer;
  color: hsl(221, 14%, 31%);
  /*-webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);*/
}
#reset{
  grid-row: 5/6;
  grid-column: 1/3
}
#reset , .del{
  background-color: hsl(225, 21%, 49%);
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}
#equal {
  grid-row: 5/6;
  grid-column: 3/5;
  border: none;
  color: white;
  background-color:hsl(6, 63%, 50%);
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5em;
  cursor: pointer;
}
.buttons:active{
  background-color: hsl(0, 0%, 100%);
}
@media (min-width: 576px) {
  body{
    display: flex;
    justify-content: center;
    
  }
  .container{
    align-self: center
    
  }
}
